
<!doctype html>
<html amp class="shobhan babu" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="author" content="shobhan" />
        <meta name="bitly-verification" content="ca8d89154a04" />
        <meta name="description" content="The Blog and Portfolio of shobhank" />
        <meta name="google-site-verification" content="34-be23xMmRHtQnJdLstLe6cmYs2vE7YF0kOfuuaL_k" />
        <meta name="keywords" content="shobhan, shobhan babu k, blog, development, magento, music, photography, portfolio,shobhan          babu, wordpress" />
        <meta name="language" content="english" />
        <meta name="rating" content="general" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, minimal-ui, minimum-scale=1, initial-scale=1" />

        <!-- AMP -->
        <style amp-boilerplate>
            body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        </style>
        <noscript>
            <style amp-boilerplate>
                body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
            </style>
        </noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>

        <!-- OpenGraph -->
        <meta property="fb:admins" content="100001655467660" />
        <meta property="og:description" content="The Blog and Portfolio of shobhan" />
        <meta property="og:image" content="data:image/jpeg;

        <!-- Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:creator" content="@shobhan_k7_" />
        <meta name="twitter:description" content="The Blog and Portfolio of shobhan" />
        <meta name="twitter:image" content="data:image/jpeg;
        <meta name="twitter:site" content="@shobhan_k7_" />
        <meta name="twitter:title" content="shobhan" />

        <link href="humans.txt" rel="author" />
        <link href="index.html" rel="canonical" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        
        <style amp-custom>
            *,
            :after,
            :before {
                box-sizing: border-box;
            }

            html {
                font-size: 100%;
            }

            body {
                
                color: black;
                font-size: 1rem;
                padding: 40px;
                text-align: center;
            }

            main {
                margin: 25vh 0;
                height: 50vh;
            }

            h1 {
                animation: fade-down 0.4s both 0.8s;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 5vw;
                font-weight: 700;
                letter-spacing: 1px;
                line-height: 1;
                margin: 0 auto 10vh;
            }

            ul {
                list-style: none;
                margin: 20px auto;
                padding-left: 0;
            }

            ul li {
                animation: fade-up 0.4s both;
                display: inline-block;
                font-size: 3vw;
                margin: 0 20px 20px 0;
                opacity: 0;
            }

            ul li:nth-child(1) {
                animation-delay: 1.6s;
            }

            ul li:nth-child(2) {
                animation-delay: 1.68s;
            }

            ul li:nth-child(3) {
                animation-delay: 1.76s;
            }

            ul li:nth-child(4) {
                animation-delay: 1.84s;
            }

            ul li:nth-child(5) {
                animation-delay: 1.92s;
            }

            ul li:nth-child(6) {
                animation-delay: 2s;
            }

            ul li:nth-child(7) {
                animation-delay: 2.08s;
            }

            ul li:nth-child(8) {
                animation-delay: 2.16s;
            }

            ul li:nth-child(9) {
                animation-delay: 2.24s;
            }

            ul li:nth-child(10) {
                animation-delay: 2.32s;
            }

            ul li:nth-child(11) {
                animation-delay: 2.4s;
            }

            ul li:nth-child(12) {
                animation-delay: 2.48s;
            }

            ul li:last-child {
                margin-right: 0;
            }

            ul li a {
                color: #101010;
            }

            ul li a:hover {
                opacity: 0.5;
            }

            @media (max-width: 424px) {
                h1 > span {
                    display: block;
                    margin: 10px 0;
                }

                ul li {
                    font-size: 5vw;
                    margin: 0 0 20px;
                    width: 20%;
                }
            }

            @keyframes fade-down {
                0% {
                    opacity: 0;
                    transform: translateY(-64px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            @keyframes fade-up {
                0% {
                    opacity: 0;
                    transform: translateY(64px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

.fa-facebook {
  color: #3B5998;
  
}
 .fa-whatsapp {
  color:#79f134;
  
}

.fa-twitter {
 
  color:#55ACEE;
}

.fa-google {
  color: #dd4b39;
 
}

.fa-linkedin {
  color: #007bb5;
 
}

.fa-youtube {
  color: #bb0000;
  
}

.fa-instagram {
  color: #bc2a8d;
 
}

.fa-snapchat-ghost {
  color: #fffc00;
  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  color: #00aff0;
  
}
.fa-reddit {
  color: #ff5700;
 
}
</style>
        </style>

              <title>shobhanbabu katikapalli</title>
    </head>
    <body>
        <div class="page">
            <header>
                
            </header>
            <main role="main">
                <h1>shobhanbabu k</h1>
                <ul>
                     <li><a href="https://api.whatsapp.com/send?phone=919618057065&text=hi" rel="noopener" target="_blank" title="Follow shobhank on whatsapp"><i class="fa fa-whatsapp"></i></a></li>
                    <li><a href="https://www.instagram.com/__.k7___" rel="noopener" target="_blank" title="Follow shobhank on Instagram"><i class="fa fa-instagram"></i></a></li>
                   <li><a href="https://www.snapchat.com/add/shobhan_k7" rel="noopener" target="_blank" title="View shobhank's Posts on snapchat"><i class="fa fa-snapchat-ghost"></i></a></li>
                   <li><a href="mailto:shobhanbabuk9@gmail.com" rel="noopener" target="_blank" title="View shobhank's Posts on sgmail"><i class="fa fa-google"></i></a></li>
                    <li><a href="https://www.facebook.com/u/ Śhőbhäñ" rel="noopener" target="_blank" title="View shobhank's Posts on fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.reddit.com/u/shobhank7" rel="noopener" target="_blank" title="View shobhank's Posts on Reddit"><i class="fa fa-reddit"></i></a></li>
                    <li><a href="https://github.com/shobhan7" rel="noopener" target="_blank" title="Explore shobhans's Code on GitHub"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://linkedin.com/in/sobhan-babu-k" rel="noopener" target="_blank" title="View shobhan' Profile on Linkedin">  <i class="fa fa-linkedin"></i> </a></li>
                    <li><a href="https://www.twitter.com/shobhan_k7_" rel="noopener" target="_blank" title="Follow shobhank on Twitter"><i class="fa fa-twitter"></i></a></li>
                    
                </ul>
            </main>
        </div>
    </body>
</html>

